# xmltv.xml 파일 웹호스팅 임대하여 만들기 입니다
#경로는 자신의 환경을 만드세요

#시놀로지는 작업스케쥴러에 작성
#xmltv.xml 만들기 최종 입니다 

nano xmltv_xml.sh
#--------- nano xmltv_xml.sh 만드세요---------------1
#synology
cd /volume1/web/경로
wget -o xml.log http://사이트경로/epg2xml-web.php -O /volume1/web/경로/xml.xml
cp /volume1/web/경로/xml.xml /volume1/web/경로/xmltv.xml

#u5pvr
#cd /mnt/media_rw/sda5/www/html/경로
#wget -o xml.log 경로http://사이트경로/epg2xml-web.php -O /mnt/media_rw/sda5/www/html/경로/xml.xml
#cp /mnt/media_rw/sda5/www/html/경로/xml.xml /mnt/media_rw/sda5/www/html/경로/xmltv.xml
#--------- nano xmltv_xml.sh 저장 ---------------2

# 실행권한 변경
chmod a+x xmltv_xml.sh
--------------------------
#자동 주기적 실행 정의
crontab -e
--------------
03 */6 * * * /var/www/html/경로/xmltv_xml.sh
----------------

============= 공통  tvheadend ==============
cd /usr/bin

nano tv_grab_xmltv_xml
---------------
#!/bin/sh

if [ "x$1" = "x" ]; then
#cat /volume1/web/epg/xmltv.xml
#cat /var/www/html/epg/xmltv.xml
cat /mnt/media_rw/sda5/www/html/경로/xmltv.xml
    exit 0
fi

case "$1" in
    --description)
    echo "tv_grab_xmltv_xml"
    ;;
    --version)
    echo "1.0"
    ;;
    --capabilities)
    echo "baseline"
    ;;
esac
----------------


cd /mnt/media_rw/sda5/www/html/경로
chmod 777 tv_grab_xmltv_xml
chmod a+x tv_grab_xmltv_xml
===============================
cp tv_grab_xmltv_xml /usr/bin
===============================

